<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Plato-fuerte"</title>
        <style>
            h1 {
                color :rgb(88, 81, 138);
            }
            h2 {
                color: rgb(169, 218, 245);
            }
            h3 {
                color: rgb(117, 138, 224);
            }
            th {
                color: rgb(47, 173, 141);
            }
            body {
                background-color: rgb(250, 242, 155);
            }
            .ingredientes {
                background-color: rgb(176, 180, 252);
            }
            .precio {
                background-color: rgb(195, 184, 255);
            }
            .plato {
                background-color: rgb(195, 184, 255);
            }
        </style>
    </head>
    <body>
    
        <h1> Restaurante la Bola Chiclosa</h1>
                <h3>Plato Fuerte</h3>
        <table>
            <thead>
            <tr>
                <th>Plato
                <th>
                <th> Ingredientes
                <th>
                <th> Precio
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="plato">Filete Mignon
                    <td>
                    <td class="ingredientes"> champi単ones, vino blanco, lomo fino, pimienta negra, tocineta, crema de leche, acompa単ado de ensalada verde y arroz de cebolla
                    <td>
                    <td class="precio">$30.000cop
                </tr>
                <tr>
                    <td class="plato">Arroz con Pollo
                    <td>
                    <td class="ingredientes"> arroz, mix de verduras, pollo, acompa単ado con papas a la francesa
                    <td>
                    <td class="precio">$18.000cop
                </tr>
                <tr>
                    <td class="plato">Baby Beff
                    <td>
                    <td class="ingredientes">  lomo fino a la parrilla salpimentado,  acompa単ado de ensalada de su eleccion y papas a la francesa o papa salada.
                    <td>
                    <td class="precio">$25.000cop
                </tr>
            </tbody>
        </table>
           </body>
</html>
